# TestTaskFromOpenTradeCommerce

./: README.md  TestTaskFromOpenTradeCommerce.sln
Core/JiraManager.Application/: JiraManager.Application.csproj  Startup.cs
Core/JiraManager.Application/Common/Configurations/: BinanceOption.cs  JiraOption.cs
Core/JiraManager.Application/Common/Enums/: Role.cs
Core/JiraManager.Application/DTOs/: CryptoRateDTO.cs  LoginDTO.cs  TicketDTO.cs  UserDTO.cs
Core/JiraManager.Application/Interfaces/: IApplicationDbContext.cs
Core/JiraManager.Application/Repositories/Implementations/: TicketRepository.cs  UserRepository.cs
Core/JiraManager.Application/Repositories/Interfaces/: ITicketRepository.cs  IUserRepository.cs
Core/JiraManager.Application/Services/Implementations/: AccessTokenService.cs  AccountService.cs  ApiService.cs  BinanceService.cs  JiraService.cs
Core/JiraManager.Application/Services/Interfaces/: IAccessTokenService.cs  IAccountService.cs  IApiService.cs  IBinanceService.cs  IJiraService.cs
Core/JiraManager.Domain/: Ticket.cs  User.cs
Infrastructure/JiraManager.Infrastructure/: JiraManager.Infrastructure.csproj  Startup.cs
Infrastructure/JiraManager.Infrastructure/Responses/Binance/: CryptoRateResponse.cs
Infrastructure/JiraManager.Infrastructure/Responses/JIra/: IssueResponse.cs  IssuelistResponse.cs  JiraUserResponse.cs
Infrastructure/JiraManager.Infrastructure/Services/Binance/: BinanceApiService.cs  IBinanceApiService.cs
Infrastructure/JiraManager.Infrastructure/Services/JIra/: IJiraApiService.cs  JiraApiService.cs
Infrastructure/JiraManager.Persistence/: ApplicationDbContext.cs  JiraManager.Persistence.csproj  Preparation.cs  Startup.cs
Infrastructure/JiraManager.Persistence/Common/: ApplicationDbContext.cs  Preparation.cs
Infrastructure/JiraManager.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Infrastructure/JiraManager.Persistence/Migrations/: 20250526175430_Init.Designer.cs  20250526175430_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/JiraManager.Persistence/Settings/: Connection.cs  DataBaseSet.cs
Presentation/JiraManager.ConsoleApp/: JiraManager.ConsoleApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
Presentation/JiraManager.ConsoleApp/Properties/: launchSettings.json
Presentation/JiraManager.GrpcService/: JiraManager.GrpcService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Presentation/JiraManager.GrpcService/Properties/: launchSettings.json
Presentation/JiraManager.WebAPI/: JiraManager.WebAPI.csproj  JiraManager.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Presentation/JiraManager.WebAPI/Properties/: launchSettings.json
