<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JiraManager.Application\JiraManager.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JiraManager.Infrastructure\JiraManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JiraManager.Persistence\JiraManager.Persistence.csproj" />
  </ItemGroup>

</Project>
